; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = ststm32
board = disco_f469ni
framework = stm32cube
build_flags =
    -Isrc/tinyusb
    -DHSE_VALUE=8000000
    -Wno-unused-function
extra_scripts = 
    pre:scripts/dependencies.py
    pre:scripts/convert_bmp_to_header.py
    pre:scripts/convert_ttf_to_header.py
board_build.ldscript = linkerscript.ld
upload_protocol = custom
upload_command = upload.bat
debug_load_cmds = preload
board_build.stm32cube.custom_config_header = yes