; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = ststm32
board = nucleo_f091rc
framework = stm32cube
build_flags =
    ; -DHSE_VALUE=8000000
    -Wno-unused-function
extra_scripts = 
    pre:scripts/dependencies.py
    pre:scripts/convert_bmp_to_header.py
    pre:scripts/convert_ttf_to_header.py
; board_build.ldscript = linkerscript.ld
; upload_protocol = custom
upload_command = openocd -f openocd.cfg -c "program .pio/build/default/firmware.elf verify reset exit"
debug_server = 
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -f
    openocd.cfg
upload_protocol = stlink
debug_init_break = tbreak main
board_build.f_cpu = 48000000L
monitor_speed = 115200
monitor_eol = LF
; upload_command = upload.bat
; debug_load_cmds = preload
; board_build.stm32cube.custom_config_header = yes